# Reactivites

./: .gitignore  Reactivites.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  ProfileController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.68351c87.chunk.css  2.68351c87.chunk.css.map  2.91d0340c.chunk.css  2.91d0340c.chunk.css.map  main.1804a4be.chunk.css  main.1804a4be.chunk.css.map
API/wwwroot/static/js/: 2.a6bac758.chunk.js  2.a6bac758.chunk.js.map  2.aebe50a6.chunk.js  2.aebe50a6.chunk.js.map  2.b0419c66.chunk.js  2.b0419c66.chunk.js.map  3.72fee638.chunk.js  3.72fee638.chunk.js.map  main.04709345.chunk.js  main.04709345.chunk.js.map  main.1ccb2db6.chunk.js  main.1ccb2db6.chunk.js.map  main.9eab0fca.chunk.js  main.9eab0fca.chunk.js.map  runtime-main.30338504.js  runtime-main.30338504.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggles.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs
Domain/: Domain.csproj  RefreshToken.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210820143723_InitialCreate.Designer.cs  20211101143527_IdentityAdded.Designer.cs  20211102154506_IdenityAdded.Designer.cs  20211102154506_IdenityAdded.cs  20211122151054_ActivityAttendee.Designer.cs  20211127152928_AddCancelledProperty.Designer.cs  20211211060625_PhotoEntityAdded.Designer.cs  20220103145424_CommentEntityAdded.Designer.cs  20220113151011_FollowingEntityAdded.Designer.cs  20220212150450_PGInitial.Designer.cs  20220221145015_RefreshTokens.Designer.cs  20220221145015_RefreshTokens.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  PrivateRoute.tsx  styles.css
client-app/src/app/models/: activity.ts  pagination.ts  profile.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  store.ts  user.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx  ActivityListItemPlaceholder.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
