<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\asset-manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\culture.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\drinks.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\film.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\food.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\music.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\categoryImages\travel.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\logo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\placeholder.png" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\user.png" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\logo192.png" />
    <_ContentIncludedByDefault Remove="wwwroot\logo512.png" />
    <_ContentIncludedByDefault Remove="wwwroot\manifest.json" />
    <_ContentIncludedByDefault Remove="wwwroot\robots.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.68351c87.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\2.68351c87.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.1804a4be.chunk.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\css\main.1804a4be.chunk.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a6bac758.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a6bac758.chunk.js.LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\2.a6bac758.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\3.72fee638.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\3.72fee638.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.04709345.chunk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\main.04709345.chunk.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.30338504.js" />
    <_ContentIncludedByDefault Remove="wwwroot\static\js\runtime-main.30338504.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.278156e4.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.65a2fb6d.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.6729d297.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.cac87dc0.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\brand-icons.d68fa3e6.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\flags.99f63ae7.png" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.38c6d8ba.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.425399f8.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.62d9dae4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.a01e3f2d.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\icons.c656b8ca.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.53671035.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.687a4990.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.752905fa.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.9c4845b4.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\static\media\outline-icons.ddae9b1b.woff" />
  </ItemGroup>

</Project>
